<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>my portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="saim">
    <meta name="description" content="This is my first portfolio.😍">
    <meta name="keywords" content="programming hero, web playground">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
    <!--@bootstrapCss-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
      <section class="container">
       <div>
        <h1> Welcome to <span class="purple-color">Peter Parker</span> world </h1>
        <h3> Building Climber and Train Stopper </h3>
        <p> You might see me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
      
        <a class="primary-btn" href="www.linkedin.com/in/jhankar/"> Hire Me </a>
        </div>
        <div class="half-width">
     <img src="images/profile.png" alt="">
</div>
</section>
<section class="container">
      <div class="half-width">
                <img class="side-img" src="images/saim.png">
      </div>
     <div class="half-width">
        <h2> BIG DREAM </h2>
     <h4> Become a web developer </h4>   
     <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make a simple website. My goal is to build 3 websites and learn advanced topics. </p>
     <a class="primary-btn" href="#"> Email:saimarafat1@yahoo.com </a>
     
</div>
</section>
<section class="container experiences">
<h2> Experience </h2>
<div class="experience-item">
     <h3> Full Stack Web Developer </h3>
     <p class="purple-color"> 2020 - Present | Pro Level Developer </p>
     
     <p> I am the master of HTML, CSS and JavaScript. I know everything needed to make a website function efficiently. I didn't stop with the web. I went beyond with the most popular JavaScript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution. </p>

</section>
<div id="app">

    

    <div class="alert alert-primary" role="alert">
        This is a primary alert—check it out with bootstrap!
    </div>

</div>
<footer>
     <p> © All right reserved by Saim Arafat || Junior Web developer.</p>
</footer>



<!--@reactjsWrapper-->
<script src="js/react.production.min.js"></script>
<script src="js/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script type="text/babel" src ="js/app.js"></script>


<!--main js-->
<script src="js/main.js"></script>
</body>
</html>